obj/secretsVaul.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\secretsVaul.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\secretsVaul.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\secretsVaul.csproj",
        "projectName": "secretsVaul",
        "projectPath": "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\secretsVaul.csproj",
        "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "JWT.Extensions.AspNetCore": {
              "target": "Package",
              "version": "[7.1.0-beta2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/secretsVaul.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\secretsVaul.csproj": {}
  },
  "projects": {
    "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\secretsVaul.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\secretsVaul.csproj",
        "projectName": "secretsVaul",
        "projectPath": "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\secretsVaul.csproj",
        "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
        "outputPath": "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "BCrypt.Net-Core": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "JWT.Extensions.AspNetCore": {
              "target": "Package",
              "version": "[7.1.0-beta2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/secretsVaul.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\secretsVaul.csproj": {}
+    "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\secretsVaul.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\secretsVaul.csproj": {
+    "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\secretsVaul.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\secretsVaul.csproj",
+        "projectUniqueName": "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\secretsVaul.csproj",
         "projectName": "secretsVaul",
-        "projectPath": "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\secretsVaul.csproj",
+        "projectPath": "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\secretsVaul.csproj",
         "packagesPath": "C:\\Users\\Aaron\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Aaron\\itla_code\\blazorCode\\secretsVaul\\obj\\",
+        "outputPath": "C:\\www\\retry\\VaulDeSecretosBlazorServerEFSqlite\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Aaron\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -53,6 +53,12 @@
               "version": "[3.1.9, )"
             },
             "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[3.1.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[3.1.9, )"
             }
